{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"AngularJS Snippets",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Chai Completions",
		"ColorPicker",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Indent XML",
		"jQuery",
		"jQuery Snippets pack",
		"LaTeXTools",
		"MarkdownEditing",
		"Mocha Snippets",
		"Package Control",
		"PlainTasks",
		"Predawn",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"Theme - Centurion"
	]
}
